<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .container{
        display: flex;
        flex-direction: column;
      }
      header{
        border-bottom: 1px solid gray;
        padding-left: 20px;
      }
      footer{
        border-top: 1px solid gray;
        padding-left: 20px;
        text-align: center;
      }
      .content{
        display: flex;
      }
      .content nav{
        border-right: 1px solid gray;
      }
      .content aside{
        border-left: 1px solid gray;
      }
      nav,aside{
        flex-basis: 150px;
        flex-shrink: 0;
      }
      main{
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        Front-end selfstudy
      </header>
      <section class="content">
        <nav>
          <ul>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
          </ul>
        </nav>
        <main>
          프론트엔드를 위한 css 공부중입니다.
        </main>
        <aside>
          AD<!--광고 -->
        </aside>
      </section>
      <footer>
        <a href="https://opentutorials.org/course/1">홈페이지</a>
      </footer>
    </div>
  </body>
</html>
